﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace CommandsOnLAN
{
    public partial class Form1 : Form
    {
        Command[] commands = {
                    new Command(
                           "Sleep",
                           new byte[]
                           {0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB8},
                            "psshutdown.exe",
                            "-d -t 0"),
                    new Command(
                           "Start OneDrive",
                           new byte[]
                           {0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xB9},
                            "C:\\Users\\Justin\\AppData\\Local\\Microsoft\\SkyDrive\\SkyDrive.exe",
                            ""),
                    new Command(
                           "Start Dropbox",
                           new byte[]
                           {0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBA},
                            "C:\\Users\\Justin\\AppData\\Roaming\\Dropbox\\bin\\Dropbox.exe",
                            "/systemstartup"),
                    new Command(
                           "Test 3",
                           new byte[]
                           {0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB,
                            0x54, 0x04, 0xA6, 0xD9, 0xBE, 0xBB},
                            "C:\\Program Files (x86)\\SimonTathamPuzzles\\range.exe",
                            "")
        };
        Listener listener;

        public Form1()
        {
            InitializeComponent();
            try
            {
                listener = new Listener((int)Properties.Settings.Default.ListenPort, commands);
                listener.ListenerCommand += new Listener.ListenerCommandHandler(ProcessListenerCommandEvent);
                listener.Start();
            }
            catch (Exception e)
            {
                AppendText("Failed to start listener (port already in use?)");
            }
        }

        private void ProcessListenerCommandEvent(Listener l, Listener.ListenerCommandEvent e)
        {
            this.Invoke((MethodInvoker)delegate() { AppendText(e.message); });
        }

        private void AppendText(string str)
        {
            textBox1.AppendText(str);
        }

        private void notifyIcon1_DoubleClick(object sender, EventArgs e)
        {
            Show();
            WindowState = FormWindowState.Normal;
        }

        private void Form1_ResizeEnd(object sender, EventArgs e)
        {
            if (FormWindowState.Minimized == WindowState)
                Hide();
        }

        private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
            listener.Kill();
        }

        private void Form1_Resize(object sender, EventArgs e)
        {
            if (FormWindowState.Minimized == WindowState)
                Hide();
        }

        private void restore_Click(object sender, EventArgs e)
        {
            Show();
            WindowState = FormWindowState.Normal;
        }

        private void close_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void settingsToolStripMenuItem_Click(object sender, EventArgs e)
        {
            SettingsForm settings = new SettingsForm();
            settings.ShowDialog();
        }
    }
}
